import { footer } from './footer';
import { navigation } from './navigation';

export const aboutUs = {
  banner: {
    title: `<span class='text-content-accent'>Уникальное</span> сообщество <span class='text-content-accent-vivid'>профессионалов</span>`,
    quote: {
      description: `Объединяем профессионалов коучинга и психотерапии, чтобы помогать каждому человеку <span class='text-content-accent'>обрести внутреннюю гармонию</span> и <span class='text-content-accent-vivid'>достичь лучших результатов </span> в жизни `,
    },
    image: '/landing/about-us/specialists.png',
    button: {
      href: '/client/select/area-type',
      text: 'Выбрать специалиста',
    },
  },
  founders: {
    title: 'Основатели проекта Sense‑A',
    blocks: [
      {
        id: 1,
        image: '/landing/about-us/fedorova.jpg',
        name: 'Федорова Светлана Михайловна',
        description:
          'Кандидат Парижского психоаналитического общества, кандидат Международной психоаналитической ассоциации',
        list: [
          {
            id: 1,
            text: 'Старший преподаватель кафедры психоанализа и бизнес-консультирования ВШЭ',
            variant: 'primary',
          },
          {
            id: 2,
            text: 'Психоаналитический психотерапевт, психодраматист, executive-коуч',
            variant: 'primary',
          },
        ],
      },
      {
        id: 2,
        image: '/landing/about-us/rossohin.jpg',
        name: 'Россохин Андрей Владимирович',
        description:
          'Титулярный член Парижского психоаналитического общества (SPP), действительный член Международной психоаналитической ассоциации',
        list: [
          {
            id: 1,
            text: 'Доктор психологических наук, профессор, заведующий  кафедрой психоанализа и психоаналитического бизнес-консультирования НИУ ВШЭ, руководитель магистерских программ «Психоанализ и психоаналитическое бизнес-консультирование» и «Психоанализ и психоаналитическая психотерапия»',
            variant: 'secondary',
          },
          {
            id: 2,
            text: 'Главный редактор журнала «Журнал клинического и прикладного психоанализа»',
            variant: 'secondary',
          },
        ],
      },
    ],
  },
  aboutProject: {
    title: 'О проекте',
    subtitle: `<span class="font-rock-semibold">Sense-A</span> cодействует психологическому благополучию общества, создавая <span class="font-rock-semibold">безопасное и доверительное пространство</span>, где люди развивают свой потенциал, преодолевают трудности и строят более счастливую осознанную жизнь`,
    cards: [
      {
        id: 1,
        title: 'Миссия',
        description:
          'Сформировать культуру психоаналитического подхода в России. Показать уникальность и глубину этого метода. Сделать профессиональную психотерапию и коучинг доступными.',
        type: 'primary',
      },
      {
        id: 2,
        title: 'Ценности',
        type: 'secondary',
        description:
          'В своей работе мы опираемся, в первую очередь, на наши профессиональные ценности: безоценочность, конфиденциальность, уважение, безопасность и доверие.',
      },
      {
        id: 3,
        type: 'tertiary',
        title: 'Подход',
        description:
          'Психоаналитический подход – и в психотерапии, и в коучинге, что позволяет решить запрос не только на уровне поведения, но и обнаружить причины происходящего и проработать их.',
      },
    ],
  },
  education: {
    title: 'Образование специалистов',
    description:
      'Постоянное обучение, повышение квалификации, супервизии и личная терапия являются неотъемлемой частью культуры нашего профессионального сообщества. Абсолютно все психологи и коучи имеют диплом психолога НИУ ВШЭ.',
    programs: [
      {
        id: 1,
        title: `Психоанализ и психоаналитическая <span class='text-content-accent'>психотерапия</span>`,
        list: [
          {
            id: 1,
            image: '/landing/about-us/worldwide-web-sync.png',
            text: 'Программа объединяет ведущих мировых специалистов по психоанализу и психоаналитической психотерапии, обеспечивая глубинную подготовку.',
          },
          {
            id: 2,
            image: '/landing/about-us/office-stamp-document.png',
            text: 'Первая и единственная в России магистерская программа по клиническому психоанализу и психоаналитической психотерапии, признанная международным сообществом.',
          },
          {
            id: 3,
            image: '/landing/about-us/paragraphs-bullets.png',
            text: 'Программа является одним из лидеров среди образовательных программ по направлению «Психология» в рейтинге российских вузов.',
          },
        ],
        aboutProgramUrl: 'https://www.hse.ru/ma/therapy/',
      },
      {
        id: 2,
        title: `Психоанализ и психоаналитическое <span class='text-content-accent-vivid'>бизнес-консультирование</span>`,
        list: [
          {
            id: 1,
            image:
              '/landing/about-us/design-process-drawing-board-education.png',
            text: 'Программа состоит из практического освоения бизнес-коучинга и изучения клинической, организационной и психоаналитической психологии.',
          },
          {
            id: 2,
            image: '/landing/about-us/programming-team-chat.png',
            text: 'НИУ ВШЭ выпускает уникальных практикоориентированных executive-коучей, командных и групповых консультантов, отвечающим задачам бизнеса.',
          },
          {
            id: 3,
            image: '/landing/about-us/business-deal-handshake.png',
            text: 'Наши специалисты решают бизнес-уравнения любой сложности и развивают скрытые возможности сотрудников организаций.',
          },
        ],
        aboutProgramUrl: 'https://www.hse.ru/ma/psyan/',
      },
    ],
  },
  navigation,
  footer,
};
